{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "2c758c2a-14c6-432d-88c6-1b1995dbee0d",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED0",
                "value": "45"
              }
            ]
          },
          "position": {
            "x": 568,
            "y": -48
          }
        },
        {
          "id": "5a4b6873-3abd-464f-8943-fa9b2ff48579",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "44"
              }
            ]
          },
          "position": {
            "x": 568,
            "y": 24
          }
        },
        {
          "id": "392326dc-5f55-4e1f-aa75-d60f3914d15a",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "43"
              }
            ]
          },
          "position": {
            "x": 568,
            "y": 104
          }
        },
        {
          "id": "57fe4dc6-f1c0-4af8-99bf-cc04ebc9c44f",
          "type": "basic.input",
          "data": {
            "name": "Boton",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "SW1",
                "value": "34"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 312,
            "y": 184
          }
        },
        {
          "id": "748e17cb-1e02-45f5-a888-65df65832830",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED3",
                "value": "42"
              }
            ]
          },
          "position": {
            "x": 568,
            "y": 184
          }
        },
        {
          "id": "a07b3f35-f830-49b9-825e-6b88342a6c2f",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "range": "[7:0]",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1152,
            "y": 224
          }
        },
        {
          "id": "54be1141-bf52-4cbc-9775-e63a67e0548a",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED4",
                "value": "41"
              }
            ]
          },
          "position": {
            "x": 568,
            "y": 256
          }
        },
        {
          "id": "b33cfa2b-d32f-4c08-86f6-71790b753ec1",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED5",
                "value": "39"
              }
            ]
          },
          "position": {
            "x": 568,
            "y": 336
          }
        },
        {
          "id": "8237e267-6121-4d19-aa2a-80ad77d0cef9",
          "type": "basic.inputLabel",
          "data": {
            "name": "bus",
            "range": "[7:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 856,
            "y": 336
          }
        },
        {
          "id": "7d252f24-a2ac-473b-a186-bef0501cf110",
          "type": "basic.outputLabel",
          "data": {
            "name": "bus",
            "range": "[7:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1024,
            "y": 336
          }
        },
        {
          "id": "009075ce-86cf-4ee6-81e3-c0d69231f579",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED6",
                "value": "38"
              }
            ]
          },
          "position": {
            "x": 568,
            "y": 416
          }
        },
        {
          "id": "be3e6cb8-3d01-47fc-803e-74eb5d3ffa40",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED7",
                "value": "37"
              }
            ]
          },
          "position": {
            "x": 568,
            "y": 496
          }
        },
        {
          "id": "b60a8977-93d7-4ad4-ba6e-eb17d08aa031",
          "type": "basic.constant",
          "data": {
            "name": "entrada",
            "value": "11110001",
            "local": false
          },
          "position": {
            "x": 728,
            "y": 240
          }
        },
        {
          "id": "bcf2c855-524e-4f97-9853-1d4147a3cbd1",
          "type": "basic.info",
          "data": {
            "info": "### RAPIDEZ HARDWARE\nEn este ejemplo tan sencillo , si lo comparamos con un planteamiento software, podemos comprobar como la rápidez del hardware es muy util, ya que en software hay que realizar un monton de operaciones(incializar, conifgurar pines , condiciones etc.) mientras que con hardware nos vale con un **puto cable**\n\nEsto acelera el computo en ordenes de magnitud",
            "readonly": true
          },
          "position": {
            "x": 96,
            "y": -72
          },
          "size": {
            "width": 192,
            "height": 128
          }
        },
        {
          "id": "22fef680-343c-427c-93fa-90039ce35d32",
          "type": "basic.info",
          "data": {
            "info": "Conceptualmente este circuito es muy sencillo , pero hay que tirar un monton de cables. Por eso en IceStudion tenemos la **abstraccion** de **BUS**:",
            "readonly": true
          },
          "position": {
            "x": 320,
            "y": 0
          },
          "size": {
            "width": 192,
            "height": 128
          }
        },
        {
          "id": "d4dc8a94-89ac-4521-aedf-6315f99a1144",
          "type": "basic.info",
          "data": {
            "info": "## BUS\nesta salida ya es mas sencilla de manejar para no tener que tirar tantos cables.\nPara generar este hemos ido a básico , salida , y le hemos dado un nombre con corchetes",
            "readonly": true
          },
          "position": {
            "x": 1088,
            "y": 8
          },
          "size": {
            "width": 192,
            "height": 128
          }
        },
        {
          "id": "cba9351d-dcc1-4a50-aa69-e02e4e5f8de2",
          "type": "ffc517ae50d4171640702dac38a546757cc9ae35",
          "position": {
            "x": 728,
            "y": 336
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f22a353c-497a-4ff4-aca3-be5407853f14",
          "type": "basic.info",
          "data": {
            "info": "Esta etiqueta que simula un cable , al tener [7:0] se convierte en 8 cables",
            "readonly": true
          },
          "position": {
            "x": 912,
            "y": 264
          },
          "size": {
            "width": 192,
            "height": 128
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "cba9351d-dcc1-4a50-aa69-e02e4e5f8de2",
            "port": "b5ba4b9b-f5f9-4eb7-9faf-b362f0463917",
            "size": 8
          },
          "target": {
            "block": "8237e267-6121-4d19-aa2a-80ad77d0cef9",
            "port": "inlabel"
          },
          "size": 8
        },
        {
          "source": {
            "block": "7d252f24-a2ac-473b-a186-bef0501cf110",
            "port": "outlabel"
          },
          "target": {
            "block": "a07b3f35-f830-49b9-825e-6b88342a6c2f",
            "port": "in",
            "size": 8
          },
          "size": 8
        },
        {
          "source": {
            "block": "57fe4dc6-f1c0-4af8-99bf-cc04ebc9c44f",
            "port": "out"
          },
          "target": {
            "block": "2c758c2a-14c6-432d-88c6-1b1995dbee0d",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "57fe4dc6-f1c0-4af8-99bf-cc04ebc9c44f",
            "port": "out"
          },
          "target": {
            "block": "5a4b6873-3abd-464f-8943-fa9b2ff48579",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "57fe4dc6-f1c0-4af8-99bf-cc04ebc9c44f",
            "port": "out"
          },
          "target": {
            "block": "392326dc-5f55-4e1f-aa75-d60f3914d15a",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "57fe4dc6-f1c0-4af8-99bf-cc04ebc9c44f",
            "port": "out"
          },
          "target": {
            "block": "748e17cb-1e02-45f5-a888-65df65832830",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "57fe4dc6-f1c0-4af8-99bf-cc04ebc9c44f",
            "port": "out"
          },
          "target": {
            "block": "54be1141-bf52-4cbc-9775-e63a67e0548a",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "57fe4dc6-f1c0-4af8-99bf-cc04ebc9c44f",
            "port": "out"
          },
          "target": {
            "block": "b33cfa2b-d32f-4c08-86f6-71790b753ec1",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "57fe4dc6-f1c0-4af8-99bf-cc04ebc9c44f",
            "port": "out"
          },
          "target": {
            "block": "009075ce-86cf-4ee6-81e3-c0d69231f579",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "57fe4dc6-f1c0-4af8-99bf-cc04ebc9c44f",
            "port": "out"
          },
          "target": {
            "block": "be3e6cb8-3d01-47fc-803e-74eb5d3ffa40",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "b60a8977-93d7-4ad4-ba6e-eb17d08aa031",
            "port": "constant-out"
          },
          "target": {
            "block": "cba9351d-dcc1-4a50-aa69-e02e4e5f8de2",
            "port": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4"
          }
        }
      ]
    }
  },
  "dependencies": {
    "ffc517ae50d4171640702dac38a546757cc9ae35": {
      "package": {
        "name": "8-bits-gen-constant",
        "version": "0.0.2",
        "description": "Generic: 8-bits generic constant (0-255)",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22145.608%22%20height=%22247.927%22%20viewBox=%220%200%20136.50729%20232.43134%22%3E%3Cg%20style=%22line-height:0%25;-inkscape-font-specification:'Ubuntu%20Mono'%22%3E%3Cpath%20d=%22M56.012%20146.905q9.055%206.708%2020.459%2017.105%2011.404%2010.062%2022.472%2021.8%2011.403%2011.74%2021.465%2024.15%2010.062%2012.074%2016.1%2022.471h-32.87q-6.372-10.397-15.763-21.13-9.392-11.068-20.124-21.13-10.398-10.062-21.13-18.447-10.398-8.385-18.783-14.087v74.794H0V4.695L27.838%200v141.874q18.447-16.1%2036.894-31.863%2018.447-16.1%2033.205-33.205h32.533q-14.422%2017.106-34.881%2035.217-20.124%2018.112-39.577%2034.882z%22%20style=%22line-height:1.25%22%20font-size=%22335.399%22%20font-weight=%22400%22%20font-family=%22Ubuntu%20Mono%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22green%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "b5ba4b9b-f5f9-4eb7-9faf-b362f0463917",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 952,
                "y": 248
              }
            },
            {
              "id": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 728,
                "y": 128
              }
            },
            {
              "id": "7dbe7521-0f9f-43ee-ab0c-0439e2c20bc2",
              "type": "basic.code",
              "data": {
                "code": "assign k = VALUE;",
                "params": [
                  {
                    "name": "VALUE"
                  }
                ],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "k",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ]
                }
              },
              "position": {
                "x": 672,
                "y": 248
              },
              "size": {
                "width": 208,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4",
                "port": "constant-out"
              },
              "target": {
                "block": "7dbe7521-0f9f-43ee-ab0c-0439e2c20bc2",
                "port": "VALUE"
              }
            },
            {
              "source": {
                "block": "7dbe7521-0f9f-43ee-ab0c-0439e2c20bc2",
                "port": "k"
              },
              "target": {
                "block": "b5ba4b9b-f5f9-4eb7-9faf-b362f0463917",
                "port": "in"
              },
              "size": 8
            }
          ]
        }
      }
    }
  }
}